{
  "name": "workflow",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Carlos Alexandre Fuechter <fuechter.carlos@gmail.com>",
  "license": "MIT",
  "bin": {
    "workflow": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.13.0",
    "idx": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "import": "^0.0.6",
    "mkdirp": "^0.5.1",
    "sinon": "^4.2.2"
  },
  "ava": {
    "babel": "inherit",
    "require": ["babel-core/register", "babel-polyfill"]
  },
  "scripts": {
    "start": "babel-node bin/index.js",
    "test": "ava"
  }
}
